11.01 Кол/11.01 Кол/AddSotrudniki.xaml

<Page x:Class="_11._01_Кол.AddSotrudniki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_11._01_Кол"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSotrudniki">
    <Grid>
        <Canvas Height="NaN" Background="#FFECE8F1">
            <TextBlock Text="Введите данные" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" Canvas.Left="330" Canvas.Top="10"/>
            <TextBlock Text="Фамилия:" FontSize="15" FontStyle="Italic" FontWeight="Regular" Canvas.Left="61" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Familia}"  FontSize="14" Height="30" Background="#FFFFFBF7" Foreground="#DD000000" BorderBrush="#FFCBD4E8" Width="178" Canvas.Left="222" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Height="NaN">
            <TextBlock Text="Имя:" FontSize="15" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="58" Canvas.Top="135"/>
            <TextBox Text="{Binding Name}" FontSize="14" Height="30" Background="#FFFFFBF7" Foreground="#DD000000" BorderBrush="#FFCBD4E8" Width="178" Canvas.Left="222" Canvas.Top="130"/>
        </Canvas>
        <Canvas Height="NaN">
            <TextBlock Text="Отчество:" FontSize="15" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="57" Canvas.Top="190"/>
            <TextBox Text="{Binding Otchestvo}" FontSize="14" Height="30" Background="#FFFFFBF7" Foreground="#DD000000" BorderBrush="#FFCBD4E8" Width="178" Canvas.Left="222" Canvas.Top="185"/>
        </Canvas>
        <Canvas Height="NaN">
            <TextBlock Text="Адрес:" FontSize="15" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="57" Canvas.Top="245"/>
            <TextBox Text="{Binding Adress}" FontSize="14" Height="30" Background="#FFFFFBF7" Foreground="#DD000000" BorderBrush="#FFCBD4E8" Width="178" Canvas.Left="222" Canvas.Top="240"/>
        </Canvas>
        <Canvas Height="NaN">
            <TextBlock Text="Дата рождения:" FontSize="15" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="57" Canvas.Top="300"/>
            <TextBox Text="{Binding Data_rod}" FontSize="14" Height="30" Background="#FFFFFBF7" Foreground="#DD000000" BorderBrush="#FFCBD4E8" Width="178" Canvas.Left="222" Canvas.Top="295"/>
        </Canvas>
        <Canvas Height="NaN">
            <TextBlock Text="Номер:" FontSize="15" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="57" Canvas.Top="355"/>
            <TextBox Text="{Binding Number}" FontSize="14" Height="30" Background="#FFFFFBF7" Foreground="#DD000000" BorderBrush="#FFCBD4E8" Width="178" Canvas.Left="222" Canvas.Top="350"/>
        </Canvas>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#FFE1E4F9" Cursor="Hand">
            <Button x:Name="Save" Content="Сохранить" Margin="5" Height="30" Width="150"  Background="#FFF4F6FF" Foreground="#DD000000" BorderBrush="#FF9FA0EA" Click="Save_Click"/>
            <Button x:Name="Back" Content="Назад" Margin="5" Height="30" Width="150"  Background="#FFF4F6FF" Foreground="#DD000000" BorderBrush="#FF9FA0EA" Click="Back_Click"/>
        </StackPanel>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
