11.01 Кол/11.01 Кол/MainPage.xaml

<Page x:Class="_11._01_Кол.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_11._01_Кол"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Menu>
            <Menu.Background>
                <ImageBrush ImageSource="/1675324615_gas-kvas-com-p-ofis-risunok-art-43.jpg"/>
            </Menu.Background>
            <MenuItem Header="Справочники" FontSize="18" FontFamily="Verdana" >
                <MenuItem x:Name="Dolg" Header="Должности" Click="Dolg_Click"/>
                <MenuItem x:Name="Poochr" Header="Поощрения" Click="Poochr_Click"/>
                <MenuItem x:Name="Sotr" Header="Сотрудники" Click="Sotr_Click"/>
            </MenuItem>
            <MenuItem Header="Учётные данные" FontSize="18" FontFamily="Verdana">
                <MenuItem x:Name="Oplata" Header="Оплата" Click="Oplata_Click"/>
                <MenuItem x:Name="Uchet" Header="Учёт информации о сотрудниках" Click="Uchet_Click"/>
            </MenuItem>
            <MenuItem Header="Поиск" x:Name="Poisk" FontSize="18" FontFamily="Verdana" Click="Poisk_Click"/>
            <MenuItem Header="Работа с процедурами" x:Name="Proc" FontSize="18" FontFamily="Verdana" Click="Proc_Click"/>
            <MenuItem Header="Отчёты" x:Name="Otch" FontSize="18" FontFamily="Verdana" Click="Otch_Click">
                <MenuItem x:Name="Oth1" Header="Отчёт в табличной форме" Click="Oth1_Click"/>
                <MenuItem x:Name="Oth2" Header="Отчёт по запросу" Click="Oth2_Click"/>
                <MenuItem x:Name="Oth3" Header="Отчёт с группировкой" Click="Oth3_Click"/>
            </MenuItem>
            <MenuItem Header="Выход" x:Name="Exit" FontSize="18" FontFamily="Verdana" Click="Exit_Click"/>
        </Menu>
    </Grid>
</Page>
