11.01 Кол/11.01 Кол/Proc.xaml

<Page x:Class="_11._01_Кол.Proc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_11._01_Кол"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Proc">
    <TabControl Background="#FFE1E4F9">
    <TabItem >
        <TabItem.Header>
                <StackPanel Orientation="Horizontal" Width="806">
                    <TextBlock Margin="3" >Максимальный оклад указанного сотрудника</TextBlock>
            </StackPanel>
        </TabItem.Header>
        <TabItem.Content>
            <StackPanel>
                <TextBlock Text="Выберите id сотрудника" FontSize="15" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"/>
                <StackPanel>
                    <ComboBox x:Name="sotr" IsReadOnly="True" >
                            <ComboBoxItem>Носкова</ComboBoxItem>
                            <ComboBoxItem>Павловский</ComboBoxItem>
                            <ComboBoxItem>Орлова</ComboBoxItem>
                            <ComboBoxItem>Третьяков</ComboBoxItem>
                            <ComboBoxItem>Соловьёв</ComboBoxItem>
                            <ComboBoxItem>Мещерин</ComboBoxItem>
                    </ComboBox>
                    <DataGrid x:Name="MaxOkl" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Sotrudniki.Familia}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Sotrudniki.Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Sotrudniki.Otchestvo}"/>
                                <DataGridTextColumn Header="Максимальный оклад" Binding="{Binding MaxOplata}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="Find" Content="Найти" Margin="5" Height="30" Width="150" Background="#FFF4F6FF" Foreground="#DD000000" BorderBrush="#FF9FA0EA" Click="Find_Click" />
                        <Button x:Name="Back" Content="Назад" Margin="5" Height="30" Width="150" Background="#FFF4F6FF" Foreground="#DD000000" BorderBrush="#FF9FA0EA" Click="Back_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </TabItem.Content>
    </TabItem>
    </TabControl>
</Page>
