11.01 Кол/11.01 Кол/TableSotrudniki.xaml

<Page x:Class="_11._01_Кол.TableSotrudniki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_11._01_Кол"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableSotrudniki">
    <Grid Background="#FFE1E4F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Сотрудники" FontSize="20" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid x:Name="SotrudnikiDG" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True"  Margin="0,30,0,0" Background="#FFECE8F1" Loaded="SotrudnikiDG_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id сотрудника" Binding="{Binding id_sotrudnika}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Familia}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Data_rod, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Content="Изменить" Margin="5" Height="30" Width="150" Background="#FFE1E4F9" BorderBrush="#FF9FA0EA" Click="Edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="AddBtn" Content="Добавить" Margin="5" Height="30" Width="150" Background="#FFF4F6FF" Foreground="#DD000000" BorderBrush="#FF9FA0EA" Click="AddBtn_Click"/>
            <Button x:Name="Delete" Content="Удалить" Margin="5" Height="30" Width="150"  Background="#FFF4F6FF"  Foreground="#DD000000" BorderBrush="#FF9FA0EA" Click="Delete_Click"/>
            <Button x:Name="Nazad" Content="Назад" Margin="5" Height="30" Width="150" Background="#FFF4F6FF"  Foreground="#DD000000" BorderBrush="#FF9FA0EA" Click="Nazad_Click"/>
        </StackPanel>
    </Grid>
</Page>
